<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bookrary.SiteMaster" %>

<!DOCTYPE html>

<html lang="pl">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Moja aplikacja platformy ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link rel="stylesheet" type="text/css" href="~/Content/style.css">
    <link rel="stylesheet" type="text/css" href="~/Content/home_style.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap&subset=latin-ext" rel="stylesheet">
    
</head>
<body>
        <header>
            <h1>Bookrary</h1>
            <nav id="menu">
                <ol>
                    <li><a runat="server" href="~/">Home</a></li>
                    <li><a runat="server" href="~/About">About us</a></li>
                    <li><a runat="server" href="~/Contact">Contact</a></li>
                </ol>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        
        <footer>
            <p>Bookrary</p>
            <p>Call us: 122-867-672</p>
        </footer>

</body>
</html>
